{
	"name": "server",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"start": "node ./bin/www react-scripts start",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"build": "react-scripts build"
	},
	//"heroku-run-build-scripts": false,
	"dependencies": {
		"cookie-parser": "^1.4.5",
		"cors": "^2.8.5",
		"debug": "^2.6.9",z
		"dotenv": "^8.2.0",
		"express": "~4.16.1",
		"http-errors": "^1.6.3",
		"jade": "^1.11.0",
		"morgan": "^1.9.1",
		"request": "^2.83.0",
		"@material-ui/core": "^4.11.0",
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.5.0",
		"@testing-library/user-event": "^7.2.1",
		"bootstrap": "^4.5.2",
		"react": "^16.13.1",
		"react-bootstrap": "^1.3.0",
		"react-dom": "^16.13.1",
		"react-image": "^4.0.3",
		"react-scripts": "3.4.3",
		"react-spinkit": "^3.0.0",
		"spotify-web-api-js": "^1.5.0",
		"styled-components": "^5.2.0"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
